<project name='Facebook API' default='package' basedir='.'>

	<description>
		Facebook AS3 API, Documentation and swc
	</description>
	
	<!-- user build properties -->
	<property file="build.properties"/>
	
	<!-- flex properties -->
	<taskdef resource="flexTasks.tasks" classpath="${basedir}/lib/java/flexTasks.jar" />
	<property name="APP_ROOT" value="${basedir}"/>
	<property name="FLEX_FRAMEWORKS" value="${FLEX_HOME}/frameworks"/>
	<property name="FLEX_CONFIG" value="${FLEX_HOME}/frameworks/flex-config.xml" />
	<property name="ASDOC" value="${FLEX_HOME}/bin/asdoc.exe"/>
	
	<!-- project properties -->
	<property name="build" value="${basedir}/build" />
	<property name="deliverables" value="${build}/deliverables" />
	<property name="doc" value="${build}/doc" />
	<property name="bin" value="${basedir}/bin" />
	<property name="src" value="${basedir}/src" />
	<property name="version" value="2_0.1.0" />

	<!-- DOCUMENT -->
	
	<target name='document'>
		<echo message="Documenting Facebook API  ${src}" />

		<delete dir="${doc}"/>
		<mkdir dir="${doc}"/>

		<exec executable="${ASDOC}" failonerror="true">
			<arg line="-main-title 'Facebook AS3 API Documentation'" />
			<arg line="-window-title 'Facebook AS3 API Documentation'" />
			<arg line="-source-path '${src}'" />
			<arg line="-doc-sources '${src}/com/pbking'" />
			<arg line="-library-path+='${basedir}/lib/as3','${FLEX_FRAMEWORKS}/libs/air'" />
			<arg line="-left-frameset-width 300" />
			<arg line="-output '${doc}'" />
		</exec>
	</target>
	
	<!-- PACKAGE -->
	
	<target name='package' depends="document,build_swc">
		
		<delete dir="${deliverables}"/>
		<mkdir dir="${deliverables}"/>

		<!-- package API -->
		<zip destfile='${deliverables}/fb_as3_api_v${version}.zip' excludes='**/.svn/**'>
			<zipfileset dir='${src}/' prefix='fb_as3_api_v${version}'/>
		</zip>
		
		<!-- package documentation -->
		<zip destfile='${deliverables}/fb_as3_api_documentation_v${version}.zip' excludes='**/.svn/**'>
			<zipfileset dir='${doc}' prefix='fb_as3_api_documentation_v${version}'/>
		</zip>
		
		<!-- package .swc -->
		<zip destfile='${deliverables}/fb_as3_api_swc_v${version}.zip' excludes='**/.svn/**'>
			<zipfileset file="${build}/swc/fbAs3Api.swc" prefix='fb_as3_api_swc_v${version}'/>
		</zip>
		
	</target>

	<!-- BUILD SWC -->
	
	<target name='build_swc'>

		<echo message="Building Facebook API swc"/>
	
		<delete dir="${build}/swc"/>
		<mkdir dir="${build}/swc"/>

			<compc output="${build}/swc/fbAs3Api.swc">
				<source-path path-element="${src}"/>
				
    			<compiler.external-library-path 
    				dir="${FLEX_FRAMEWORKS}/libs/air" 
    				append="true">
    				<include name="airframework.swc"/>
    				<include name="airglobal.swc"/>
    			</compiler.external-library-path>

				<include-sources dir="${src}/com" includes="*"/>
			</compc>
		
		<echo message="Finished building Facebook swc"/>

	</target>
	
</project>
