<project name='Facebook API' default='build' basedir='.'>

	<description>
		Facebook AS3 API, Documentation and example
	</description>
	
	<!-- user build properties -->
	<property file="build.properties"/>
	
	<!-- flex properties -->
	<taskdef resource="flexTasks.tasks" classpath="${basedir}/lib/java/flexTasks.jar" />
	<property name="APP_ROOT" value="${basedir}"/>
	<property name="FLEX_FRAMEWORKS" value="${FLEX_HOME}/frameworks"/>
	<property name="FLEX_CONFIG" value="${FLEX_HOME}/frameworks/flex-config.xml" />
	<property name="ASDOC" value="${FLEX_HOME}/bin/asdoc.exe"/>
	
	<!-- project properties -->
	<property name="deliverables" value="${basedir}/deliverables" />
	<property name="doc" value="${basedir}/doc" />
	<property name="bin" value="${basedir}/bin" />
	<property name="src" value="${basedir}/src" />
	<property name="version" value="0.8" />

	<!-- DOCUMENT -->
	
	<target name='document'>
		<echo message="Documenting Facebook API  ${src}" />
		<exec executable="${ASDOC}" failonerror="true">
			<arg line="-source-path '${src}'" />
			<arg line="-doc-sources '${src}/com/pbking/facebook'" />
			<arg line="-output '${doc}'" />
		</exec>
	</target>
	
	<!-- PACKAGE -->
	
	<target name='package' depends="build,document,build_swc">
		
		<!-- package API -->
		
		<zip destfile='${deliverables}/facebook_as3_api_v${version}.zip' excludes='**/.svn/**'>
			<zipfileset dir='${src}/' prefix='facebookapi_v${version}'/>
		</zip>
		
		<!-- package documentation -->
		
		<zip destfile='${deliverables}/facebook_as3_api_documentation_v${version}.zip' excludes='**/.svn/**'>
			<zipfileset dir='${doc}' prefix='facebookapi_documentation_v${version}'/>
		</zip>
		
		<!-- package .swc -->
		<zip destfile='${deliverables}/facebook_as3_api_swc_v${version}.zip' excludes='**/.svn/**'>
			<zipfileset file="${bin}/facebook_as3_api.swc" prefix='facebook_as3_api_swc_v${version}'/>
		</zip>

	</target>

	<!-- BUILD -->
	
	<target name='build'>

		<!-- build example -->
		
		<echo message="Building Facebook example"/>
	
	    <mxmlc  file="${src}/FB_API_EXAMPLE.mxml" 
	            output="${bin}/FB_API_EXAMPLE.swf"
	    		actionscript-file-encoding="UTF-8">
	    	
	            <load-config filename="${FLEX_CONFIG}"/>
	        	<source-path path-element="${FLEX_FRAMEWORKS}"/>
	            <default-size width="500" height="400" />
		</mxmlc>
	
		<echo message="Finished building Facebook example"/>

	</target>
	
	<!-- DEBUG -->
	
	<target name='debug'>

		<!-- build debugger example -->
		
		<echo message="Building Facebook example debugger"/>
	
	    <mxmlc  file="${src}/FB_API_EXAMPLE.mxml" 
	            output="${bin}/FB_API_EXAMPLE-debug.swf"
	    		debug="true"
	    		actionscript-file-encoding="UTF-8">
	    	
	            <load-config filename="${FLEX_CONFIG}"/>
	        	<source-path path-element="${FLEX_FRAMEWORKS}"/>
	            <default-size width="500" height="400" />
		</mxmlc>
	
		<echo message="Finished building Facebook example debugger"/>

	</target>

	<!-- TEST -->
	
	<target name='unit_test'>

		<!-- build unit test -->
		
		<echo message="Building Facebook unit test"/>
	
	    <mxmlc  file="${src}/FB_API_TEST.mxml" 
	            output="${bin}/FB_API_TEST.swf"
	    		debug="false"
	    		actionscript-file-encoding="UTF-8">
	    	
	            <load-config filename="${FLEX_CONFIG}"/>
	        	<source-path path-element="${FLEX_FRAMEWORKS}"/>
	            <default-size width="800" height="600" />
		</mxmlc>
	
		<echo message="Finished building Facebook unit test"/>

	</target>
	
	<!-- BUILD SWC -->
	
	<target name='build_swc'>

		<echo message="Building Facebook API swc"/>
	
		<compc output="${bin}/facebook_as3_api.swc"
			include-classes="com.pbking.facebook.Facebook">
			<source-path path-element="${src}"/>   
		</compc>
		
		<echo message="Finished building Facebook swc"/>

	</target>
	
</project>
