<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2009, Adobe Systems Incorporated
  All rights reserved.

  Redistribution and use in source and binary forms, with or without 
  modification, are permitted provided that the following conditions are
  met:

  * Redistributions of source code must retain the above copyright notice, 
    this list of conditions and the following disclaimer.
  
  * Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the 
    documentation and/or other materials provided with the distribution.
  
  * Neither the name of Adobe Systems Incorporated nor the names of its 
    contributors may be used to endorse or promote products derived from 
    this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR 
  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init()" width='100%' horizontalScrollPolicy='off'>
	<mx:Script>
		<![CDATA[
			import com.gskinner.utils.CallLater;
			import com.facebook.streamdemo.events.StreamEvent;
			import com.facebook.streamdemo.pool.StreamRowPool;
			import com.facebook.streamdemo.data.StreamData;
			import com.facebook.streamdemo.controls.StreamRow;
			import com.facebook.streamdemo.data.StreamModel;
			import com.facebook.streamdemo.data.FriendsModel;
			import com.facebook.streamdemo.events.StreamEvent;
			import com.facebook.errors.FacebookError;
			import mx.events.CloseEvent;
			import com.facebook.data.auth.ExtendedPermissionValues;
			import com.facebook.data.BooleanResultData;
			import com.facebook.data.batch.BatchResult;
			import com.facebook.data.users.HasAppPermissionValues;
			import com.facebook.commands.users.HasAppPermission;
			import com.facebook.data.batch.BatchCollection;
			import mx.collections.SortField;
			import mx.collections.Sort;
			import com.facebook.data.users.GetInfoData;
			import com.facebook.data.users.GetInfoFieldValues;
			import com.facebook.commands.users.GetInfo;
			import mx.collections.ArrayCollection;
			import com.facebook.data.stream.ProfileData;
			import com.facebook.data.photos.AlbumData;
			import com.facebook.data.stream.StreamStoryData;
			import mx.core.WindowedApplication;
			import mx.core.Application;
			import com.gskinner.filesystem.Preferences;
			import com.facebook.data.stream.StreamStoryCollection;
			import com.facebook.data.stream.GetStreamData;
			import com.facebook.data.stream.StreamStoryData;
			import com.facebook.data.users.FacebookUser;
			import com.facebook.data.users.FacebookUserCollection;
			import com.facebook.data.friends.GetFriendsData;
			import com.facebook.data.friends.FriendsData;
			import com.facebook.data.friends.FriendsCollection;
			import com.facebook.events.FacebookEvent;
			import com.facebook.commands.friends.GetFriends;
			import com.facebook.commands.stream.GetStream;
			
			protected function init():void {
				StreamModel.getInstance().addEventListener(StreamEvent.STREAM_LOAD, onStreamLoad);
			}
			
			protected function onResize():void {
				streamList.width = this.width;
			}
			
			public function close():void {
				Preferences.setPref('friendsIDArray', FriendsModel.friendsIDArray);
			}
			
			public function show():void {
				FriendsModel.loadFriends();
				FriendsModel.getInstance().addEventListener(StreamEvent.LOAD_FRIENDS, onFriendsLoad, false, 0, true);
			}
			
			public function refresh():void {
				StreamModel.refresh();
			}
			
			protected function onFriendsLoad(event:StreamEvent):void {
				refresh();
			}
			
			override public function setActualSize(w:Number, h:Number):void {
				super.setActualSize(w, h);
				var numRows:uint = streamList.numChildren;
				var rightPadding:Number = 20;
				
				if (numRows != 0) {
					while (numRows--) {
						var row:StreamRow = streamList.getChildAt(numRows) as StreamRow;
						if (row != null) {
							row.width = w - rightPadding;
						}
					}
				}
			}
			
			protected function removeAll():void {
				//Remove and cache all the rows
				var row:StreamRow;
				var l:uint = streamList.numChildren;
				for (var i:uint=0;i<l;i++) {
					row = streamList.getChildAt(i) as StreamRow;
					if (row) { StreamRowPool.addRow(row); } 
				}
				
				streamList.removeAllChildren();
			}
			
			protected function onStreamLoad(event:StreamEvent):void {
				removeAll();
				CallLater.call(populateList, 2);
			}
			
			protected function populateList():void {
				var dp:ArrayCollection = StreamModel.dataProvider;
				var streamRow:StreamRow;
				
				var l:uint = Math.min(dp.length, 20);
				for (var i:uint=0;i<l;i++) {
					streamRow = StreamRowPool.getRow(dp.getItemAt(i) as StreamData);
					streamRow.lastItem = false;
					streamList.addChild(streamRow);
				}
				
				streamRow = streamList.getChildAt(streamList.numChildren-1) as StreamRow;
				streamRow.lastItem = true;
			}
			
		]]>
	</mx:Script>
	<mx:VBox verticalScrollPolicy="off" horizontalScrollPolicy="off" paddingTop='10' paddingLeft='10' id="streamList" height="100%" width='{width-2}' verticalGap="3" backgroundAlpha="0"/>
</mx:Canvas>
