<xml>

	<!-- 
	This key/secret file can be used for your LOCAL testing ONLY!
	It should NOT EVER reside on a server, be used by a .swf that is running
	on a server.  Your API KEY and SECRET should NEVER be embedded into a .swf.
	This is ONLY for LOCAL DESKTOP APPLICATION TESTING.  
	
	You have been warned.   
	
	To use this file rename it to api_key_secret.xml and put your key & secret 
	in the nodes below.  Place that file where your debugging .swf can get
	at it (commonly in your html-template directory if you're using a standard
	FlexBuilder setup or your Publish folder if Flash, etc).
	
	=JC
	
	-->
	
	<api_key>API_KEY_HERE</api_key>
	<secret>SECRET_HERE</secret>
</xml>